<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>IFrame API</title>
  <script type="text/javascript" src="libs/five9.crm.sdk.js"></script>
</head>
<body>
<script>
  document.addEventListener("DOMContentLoaded", function() {
      var interactionApi = window.Five9.CrmSdk.interactionApi();
      var customComponentsApi = window.Five9.CrmSdk.customComponentsApi();
      var crmApi = window.Five9.CrmSdk.crmApi();

      // =======CRM API=======
    crmApi.registerApi({
          getAdtConfig: function (params) {
              var config = {
                  providerName: 'Demo CRM ADT adapter',
                  myCallsTodayEnabled: true,
                  myChatsTodayEnabled: true,
                  myEmailsTodayEnabled: true,
                  showContactInfo: false
              };
              debugStream.debug({
                  callee: arguments.callee.name,
                  data: params
              });
              return Promise.resolve(config);
          },
       
          screenPop: function (params) {
              debugStream.debug({
                  callee: arguments.callee.name,
                  data: params
              });
          },
       
          enableClickToDial: function (params) {
              debugStream.debug({
                  callee: arguments.callee.name,
                  data: params
              });
          },
          disableClickToDial: function (params) {
              debugStream.debug({
                  callee: arguments.callee.name,
                  data: params
              });
          }
      });


      // ======Interaction API EVENTS========
      interactionApi.subscribe({
          callStarted: function (params) {
              debugStream.debug({
                  callee: arguments.callee.name,
                  data: params
              });
              setCallId(params.callData.interactionId);
          },

          callFinished: function (params) {
              debugStream.debug({
                  callee: arguments.callee.name,
                  data: params
              });
              setCallId('');
          },

          callAccepted: function (params) {
              debugStream.debug({
                  callee: arguments.callee.name,
                  data: params
              });
          },

          callRejected: function (params) {
              debugStream.debug({
                  callee: arguments.callee.name,
                  data: params
              });
          },

          callEnded: function (params) {
              debugStream.debug({
                  callee: arguments.callee.name,
                  data: params
              });
          }
      });

      //======== F9 API REGISTRATION======
        window.Five9.CrmSdk.customComponentsApi().registerCustomComponents({template: `<adt-components>
          <adt-component location="3rdPartyComp-li-call-tab" label="3rdPartyComp-li-call-tab" style="flex-direction: column">
            <adt-input value="Initial value" id="aaa1" name="input1" label="Credit card1" placeholder="this is placeholder1"
                       onchange="callTabInputCallback"></adt-input>
            <adt-btn-group label="Group of buttons">
                <!-- comments are ignored and styles are filtered by whitelisting -->
                <adt-button name="button1" label="Yes" class="btnPrimary" style="flex-grow: 1; justify-content: center;"
                            onclick="callTabYesCallback">Yes</adt-button>
                <adt-button name="button2" label="No" class="btnSecondary" style="flex-grow: 1"
                            onclick="callTabNoCallback"></adt-button>
            </adt-btn-group>
          </adt-component>
          <adt-component location="3rdPartyComp-li-call-details-bottom" label="3rdPartyComp-li-call-details-bottom" style="flex-direction: row; justify-content: space-between; align-items: flex-end;">
            <adt-input value="Initial value" name="input2" label="Credit card2" placeholder="this is placeholder1"
                       onchange="callDetailsInputCallback"></adt-input>
            <adt-button name="button3" label="Verify" class="btnPrimary" style="justify-content: center;"
                        onclick="callDetailsButtonCallback"></adt-button>
          </adt-component>
        </adt-components>
        `,
        callbacks: {
          callTabInputCallback: function(params){
            debugStream.debug({
              callee: arguments.callee.name,
              data: params
            });
           
          }
      }}); 
      
    
      function clearList(list) {
          var listNode = document.getElementById(list);
          while (listNode.lastChild) {
              listNode.removeChild(listNode.lastChild);
          }
      }

      function setCallId(callId) {
          document.getElementById('callId').innerHTML = callId;
      }

      function getCallId() {
          return document.getElementById('callId').innerHTML;
      }

      var debugStream = {
          debug: function (arg) {
              console.debug("IframeV2: " + JSON.stringify(arg));
              updateListComponent('events_list', [arg]);
          }
      };

      var updateListComponent = function (name, params) {
          if (params && params.length > 0) {
              var list = document.getElementById(name);
              for (var i = 0; i < params.length; i++) {
                  list.insertAdjacentHTML('beforeend', '<li>' + JSON.stringify(params[i]) + '</li>');
              }
          }
      };

      var reset_btn = document.getElementById('reset_btn');
      reset_btn.addEventListener('click', function () {
          clearList('cav_list');
          clearList('disp_list');
          clearList('events_list');
      });

    debugger;
      var c2d_btn = document.getElementById('c2d_btn');
      c2d_btn.addEventListener('click', function () {
          var num = document.getElementById('c2dNum').value;
    //  alert (num);
          
          crmApi.click2dial({click2DialData: {clickToDialNumber: num}});
          //crmApi.click2dial({click2DialData: {clickToDialNumber: num, crmObject: {id: "789", label: "Account", name: "XYZ", isWho: false, isWhat: true}}});
          
      });
      
  
});
</script>

<div class="panel-body">
    <iframe id="iframe-api-v2-panel" src="https://app.five9.com/clients/integrations/adt.li.main.html?f9crmapi=true&f9verticalthreshold=300px" style="position: relative; float: right; height: 400px; width: 299px"></iframe>
</div>


<p>Call Variables for callId: </p> <p id='callId'></p>
<!-- <button id="get_btn">Get Cav</button>
</br>
<div class="setCav">
    <button id="set_cav_btn">Set Call Variable</button>
    <input type="text" id="cavId" name="cavId" placeholder="enter Cav Id" />
    <input type="text" id="cavValue" name="cavValue" placeholder="enter Cav Value" />
</div>
</br>
<div class="getDispositions">
    <button id="get_disp_btn">Get Dispositions</button>
</div>
<div class="setDisposition">
    <button id="set_disp_btn">Set Disposition</button>
    <input type="text" id="dispId" name="dispId" placeholder="enter Disposition Id" />
</div>
</br> -->
<div class="c2d">
    <button id="c2d_btn">Click to Dial</button>
    <input type="text" id="c2dNum" name="c2dNum" placeholder="enter number" />
</div>
</br>
<!-- <div class="objectVisited">
    <button id="objectVisited_btn">objectVisited</button>
</div>
</br>
<div class="suggestedNumbers">
    <button id="suggestedNumbers_btn">suggestedNumbers</button>
</div> -->

</br>

<button id="reset_btn">Reset</button> 


<p>Dispositions:</p>
<ul id="disp_list"></ul>

<p>Call Variables:</p>
<ul id="cav_list"></ul>

<p>Events:</p>
<ul id="events_list"></ul>

</body>
</html>


